{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.18.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.18.1/kerbcam-v0.18.1.zip"
    ],
    "download_size": 64805831,
    "download_hash": {
        "sha1": "8C9B7F196EF2D8077C917D9C22233492E807D88D",
        "sha256": "1E3FC5697CAE2D805D3D9064646023BAC6CE268ECC3E96606CEA46459618E2C5"
    },
    "download_content_type": "application/zip"
}
