{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.2.1/kerbcast-v1.2.1.zip"
    ],
    "download_size": 65442741,
    "download_hash": {
        "sha1": "197BAFE11AB925571AFD31A2C5CE6EB3EB0652A4",
        "sha256": "F88CBA71E57CF76946EDA303E54E4D2BE0673EEDB2E46196C6D6B1F2ADAB59BF"
    },
    "download_content_type": "application/zip"
}
