{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.2.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.2.0/kerbcast-v1.2.0.zip"
    ],
    "download_size": 65445083,
    "download_hash": {
        "sha1": "75567B05CF957C27BAF22C0ACBE4B67B41033C7F",
        "sha256": "85E4F5F8B88DD5CF1DED0FE6AFFA9848527E7BCA95CA20991FCACE7CF536483C"
    },
    "download_content_type": "application/zip"
}
