{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.1.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.1.0/kerbcast-v1.1.0.zip"
    ],
    "download_size": 65430011,
    "download_hash": {
        "sha1": "14EAE77BB3C114086A35F1B2EBC8C989A3C3D113",
        "sha256": "02FF6C386C9EEA73EE7B5361086555C6EB7997DD9AE9CE35BCB7B88389D6BFD8"
    },
    "download_content_type": "application/zip"
}
