{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.20.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.20.1/kerbcam-v0.20.1.zip"
    ],
    "download_size": 64891115,
    "download_hash": {
        "sha1": "023F30E22DC6343326BEC1C1BF84A7598D9C2308",
        "sha256": "117611D6303486F32AF11E68B23DAE966631600D81D7B6519465EA121CF4CA0F"
    },
    "download_content_type": "application/zip"
}
