{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.5.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.5.1/kerbcast-v1.5.1.zip"
    ],
    "download_size": 65196789,
    "download_hash": {
        "sha1": "CE1BACCCDCF9C3576EF1F7AD94E4840F2E704788",
        "sha256": "A1BDFC02C8B4A0D2C245EAD92660A7B194A89FDC748A0469CF139038C30DF74F"
    },
    "download_content_type": "application/zip"
}
