{
    "spec_version": "v1.34",
    "identifier": "KerbcastKos",
    "name": "KerbcastKos",
    "abstract": "kerboscript (kOS) control of kerbcast cameras: enumerate cameras, set FOV, and pan or target-track steerable mounts from a vessel's own CPU.",
    "author": "Jon Pepler",
    "version": "1.6.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0-only",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "Kerbcast",
            "version": "1.6.2"
        },
        {
            "name": "kOS"
        }
    ],
    "install": [
        {
            "find": "KerbcastKos",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.6.2/KerbcastKos-v1.6.2.zip"
    ],
    "download_size": 23424,
    "download_hash": {
        "sha1": "D1B0D498DB3D816A286DC3E38A87674A05F55F2E",
        "sha256": "6EFD596E0370003B2C66F4C484F18EA5A06C8F9B82AF50F81C71BC747542F372"
    },
    "download_content_type": "application/zip"
}
