{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.2.2/kerbcast-v1.2.2.zip"
    ],
    "download_size": 65442340,
    "download_hash": {
        "sha1": "B26A14A37AC23BA30498FEC68A502AB92FF9E2DC",
        "sha256": "BFE6BE4C1F8EF18393968473F104003E98E1FD36187C2F280A2507148AB39266"
    },
    "download_content_type": "application/zip"
}
