{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.21.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.21.1/kerbcam-v0.21.1.zip"
    ],
    "download_size": 65419455,
    "download_hash": {
        "sha1": "346E9800E88C56DACA8C82DD46FCEB33BF57196F",
        "sha256": "839C56783D90C8B55E6524F441101D3400F946135FD540FD1C872EB0AB26D437"
    },
    "download_content_type": "application/zip"
}
