{
    "spec_version": "v1.34",
    "identifier": "KerbcastKos",
    "name": "KerbcastKos",
    "abstract": "kerboscript (kOS) control of kerbcast cameras: enumerate cameras, set FOV, and pan or target-track steerable mounts from a vessel's own CPU.",
    "author": "Jon Pepler",
    "version": "1.5.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0-only",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "Kerbcast",
            "version": "1.5.1"
        },
        {
            "name": "kOS"
        }
    ],
    "install": [
        {
            "find": "KerbcastKos",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.5.1/KerbcastKos-v1.5.1.zip"
    ],
    "download_size": 0,
    "download_hash": {
        "sha1": "",
        "sha256": ""
    },
    "download_content_type": "application/zip"
}
