{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.18.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.18.0/kerbcam-v0.18.0.zip"
    ],
    "download_size": 64804112,
    "download_hash": {
        "sha1": "3F387CA755A344295F1B97D32B3ED722E243C6FD",
        "sha256": "82024B8CF4833B8114468B9EEB17BFF8A99FAC1797C3BD560F9AE5E8954F3187"
    },
    "download_content_type": "application/zip"
}
