{
    "spec_version": "v1.34",
    "identifier": "KerbcastKos",
    "name": "KerbcastKos",
    "abstract": "kerboscript (kOS) control of kerbcast cameras: enumerate cameras, set FOV, and pan or target-track steerable mounts from a vessel's own CPU.",
    "author": "Jon Pepler",
    "version": "1.6.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0-only",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "Kerbcast",
            "version": "1.6.3"
        },
        {
            "name": "kOS"
        }
    ],
    "install": [
        {
            "find": "KerbcastKos",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.6.3/KerbcastKos-v1.6.3.zip"
    ],
    "download_size": 23428,
    "download_hash": {
        "sha1": "0F61109417AB44BC340C17AFBA061A5DCCC2258B",
        "sha256": "DE51682C7205FA2FF150187FACA42EAE3B7807C66230289370889872DA854388"
    },
    "download_content_type": "application/zip"
}
