{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.3.0/kerbcast-v1.3.0.zip"
    ],
    "download_size": 65440284,
    "download_hash": {
        "sha1": "98F8767C61E68E820C9B4C907CB224884B5CF328",
        "sha256": "5DF3725EB7722C042B57E76D4B0BA68CB40448490496FA6F119FC67DCD08AD40"
    },
    "download_content_type": "application/zip"
}
