{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.21.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.21.2/kerbcam-v0.21.2.zip"
    ],
    "download_size": 65426531,
    "download_hash": {
        "sha1": "2745641716B09AC4BBB0049D684EB655A6008D73",
        "sha256": "7B36C0C1EDF9AAF590B02DDA56DA969FF6AA246CDD9376023F67BCF0E339FD55"
    },
    "download_content_type": "application/zip"
}
