{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.6.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.6.2/kerbcast-v1.6.2.zip"
    ],
    "download_size": 65193381,
    "download_hash": {
        "sha1": "DFBD9E01CD1D225E90008A9CF96B9D279C369E79",
        "sha256": "C761A0696B70C76DD83FC55C0366814BE7553B52FC9ED911AC420917EB0AB9D3"
    },
    "download_content_type": "application/zip"
}
