{
    "spec_version": "v1.34",
    "identifier": "KerbcastKos",
    "name": "KerbcastKos",
    "abstract": "kerboscript (kOS) control of kerbcast cameras: enumerate cameras, set FOV, and pan or target-track steerable mounts from a vessel's own CPU.",
    "author": "Jon Pepler",
    "version": "1.6.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0-only",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "Kerbcast",
            "version": "1.6.1"
        },
        {
            "name": "kOS"
        }
    ],
    "install": [
        {
            "find": "KerbcastKos",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.6.1/KerbcastKos-v1.6.1.zip"
    ],
    "download_size": 23427,
    "download_hash": {
        "sha1": "197695A9D23B19302A8B328B762929BA8068BB6F",
        "sha256": "BBCE4309152615BC94006B0356D15DE98B60B896CB1E8D1460C393D4B037B01E"
    },
    "download_content_type": "application/zip"
}
