<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone contract test for PanAim.cs. Compiles ONLY the Unity-free math
    (no KSP/Unity assemblies), mirroring the ControlBlock.Tests pattern. It pins
    the aim yaw/pitch convention (the inverse of KerbcastCamera's Euler pan) so
    a sign/axis regression is caught here rather than only on the Deck. Run:
    `dotnet run`.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/PanAim.cs" />
  </ItemGroup>

</Project>
