<Project Sdk="Microsoft.NET.Sdk">
  <!-- Standalone contract test for EvaPovDedupe.cs (+ CameraId.cs it uses).
       Compiles ONLY the Unity-free dedupe decision, mirroring CameraId.Tests.
       Run: `dotnet run`. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Kerbcast/CameraId.cs" />
    <Compile Include="../Kerbcast/EvaPovDedupe.cs" />
  </ItemGroup>
</Project>
