<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for InFlightSignal.cs, the Unity-free helper that
    formats and atomically writes the plugin->sidecar global.inflight file.
    Compiles ONLY the helper (no KSP/Unity assemblies needed).
    Run: `dotnet run`. Mirrors the SidecarLifecycle.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Disabled to mirror the net48 plugin's context so this harness compiles
         InFlightSignal.cs exactly as the plugin does. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the helper under test directly: no project reference to
         the KSP plugin (which can't build off-Linux / needs Unity refs). -->
    <Compile Include="../Kerbcast/InFlightSignal.cs" />
  </ItemGroup>

</Project>
