<Project Sdk="Microsoft.NET.Sdk">
  <!-- Standalone contract test for TrackAim.cs. Compiles ONLY the Unity-free
       auto-track decision + zoom math (no KSP/Unity), mirroring CameraId.Tests.
       Run: `dotnet run`. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Kerbcast/TrackAim.cs" />
  </ItemGroup>
</Project>
